.products-container { 
    display: grid;
    grid-template-columns: 5% 22.5% 5% 62.5% 5%;
    grid-template-rows: 60px repeat(2, auto) 60px;
    background: #ffffff;

    @media (max-width: $tablet-width) {
    	grid-template-columns: 5% 90% 5%;
    }

    &__filter {
    	grid-column: 2 / 3;
    	grid-row: 2 / 3;
    	background: $product-info--grey;
    	padding: 5%;
    }

    &__products-list {
    	grid-column: 4 / 5;
    	grid-row: 2 / 4;
    	display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
        flex-direction: row;
        padding: 0;
        margin: 0;

        @media (max-width: $tablet-width) {
        	grid-column: 2 / 3;
        }

        & ul li {
            list-style-type: none;
        }

    	&__single-product {   		
    		box-sizing: border-box; 
     		width: 30%;
     		min-height: 400px;
     		max-height: 400px;
     		overflow: hidden;
     		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);     		
     		background: $product-info--grey;
     		margin-bottom: 40px;
     		align-items: center;
            align-self: flex-start;


     		@media (min-width: $large-desktop-width) {
				width: 22.5%;
	        }

	        @media (max-width: $mobile-width) {
				width: 47%;
				min-height: 270px;
     			max-height: 270px;
	        }

     		&__image {
     			display: flex;
     			align-items: center;
     			justify-content: space-around;
     			background: #ffffff;
     			max-height: 300px;
     			min-height: 300px;
     			position: relative;

     			@media (max-width: $mobile-width) {
					min-height: 180px;
	     			max-height: 180px;
		        }

     			&--logo {
     				max-width: 80px;
     				width: 100%;
     				padding: 10px 0;
     				position: absolute;
				    top: 5%;
				    right: 7%;
                    background: rgba(255,255,255,0.5);
                    z-index: 2;

				    @media (max-width: $mobile-width) {
						max-width: 60px;
			        }
     			}

     			&--product {
     				max-height: 250px;
     				height: 100%;
     				padding: 10px 0;

     				@media (max-width: $mobile-width) {
						min-height: 175px;
		     			max-height: 175px;
			        }
     			}     			
     		}

     		&__description {
     			padding: 10%;

     		}
    	}
    }
}